# civDemo

./: .gitignore  CLAUDE.md  Directory.Build.props  README.md  Sim.slnx  civ-sim-architecture-v3-outline.md  d009-d010-map-population-addendum.md  d018-classes-and-needs.md  m0-kernel-spec.md  spine-s8-governance-freeze.md
.github/workflows/: ci.yml  ui-artifact.yml
Sim.Cli/: Program.cs  Sim.Cli.csproj
Sim.Core/: SystemCatalog.cs
Sim.Core/Chronicle/: ChronicleCollector.cs  ChronicleConfig.cs  ChronicleProse.cs  NameRegistry.cs
Sim.Core/Kernel/: AutoplayMetrics.cs  CanonicalSchema.cs  ConservationAuditor.cs  EraTable.cs  EraTableLoader.cs  Ledger.cs  OrderLog.cs  OrderValidation.cs  Pcg32.cs  PipelineLoader.cs  RngRegistry.cs  SimClock.cs  SimContext.cs  Snapshot.cs  SplitMix64.cs  TurnExecutor.cs  WorldHash.cs
Sim.Core/Pathing/: LatticeMap.cs  Pathfinder.cs  TraversalLattice.cs
Sim.Core/State/: BandViews.cs  Conserved.cs  Ids.cs  Table.cs  Variables.cs  WorldState.cs
Sim.Core/Systems/: NeedsConfig.cs  SimConfig.cs
Sim.Core/Systems/Catchment/: CatchmentSystem.cs
Sim.Core/Systems/ClassMobility/: ClassMobilitySystem.cs  Predicate.cs
Sim.Core/Systems/Consumption/: ConsumptionSystem.cs
Sim.Core/Systems/Demographics/: DemographicsSystem.cs
Sim.Core/Systems/Farming/: FarmingSystem.cs
Sim.Core/Systems/Growth/: GrowthSystem.cs
Sim.Core/Systems/Migration/: MigrationSystem.cs
Sim.Core/Systems/NeedsGrievance/: NeedsGrievanceSystem.cs
Sim.Core/Systems/PathBuild/: PathBuildSystem.cs
Sim.Core/Systems/Trade/: TradeSystem.cs
Sim.Core/Systems/Weather/: WeatherSystem.cs
Sim.Core/Worldgen/: Hydrology.cs  SettlementSiting.cs  TerrainSet.cs  WorldFounding.cs  Worldgen.cs  WorldgenConfig.cs  WorldgenStats.cs
Sim.Data/: DataFiles.cs  Sim.Data.csproj
Sim.Data/content/: chronicle.json  corridors.json  era-pacing.json  needs.json  pipeline.json  sim.json  worldgen.json
Sim.Tests/: ScaffoldSmokeTests.cs  Sim.Tests.csproj
Sim.Tests.ReadOnlyViolation/: MutationAttempts.cs  Sim.Tests.ReadOnlyViolation.csproj
Sim.Tests/Kernel/: DeterminismHarnessTests.cs  EraTableLoaderTests.cs  EraTableTests.cs  FoundedHarnessTests.cs  FoundingEquivalenceTests.cs  LedgerTests.cs  Pcg32ReferenceVectorTests.cs  PipelineLoaderTests.cs  ReplayTests.cs  RngRegistryTests.cs  SnapshotTests.cs  TradeSystemTests.cs  TurnExecutorTests.cs
Sim.Tests/Pathing/: PathfindingTests.cs
Sim.Tests/State/: TableTests.cs  WorldStateCloneTests.cs
Sim.Tests/Systems/: CalibrationBatteryTests.cs  CatchmentTests.cs  ChronicleTests.cs  ClassSystemTests.cs  CollapseStabilityTests.cs  DemographyRetuneTests.cs  FirstReignTests.cs  MigrationStabilityTests.cs  MigrationTests.cs  NeedsGrievanceTests.cs  PathBuildTests.cs  PopulationExactnessTests.cs  PopulationTests.cs  PredicateTests.cs  SimConfigTests.cs
Sim.Tests/TestUtil/: Corridors.cs  DemographicsReplica.cs  TestConfigs.cs  WorldStates.cs
Sim.Tests/Worldgen/: HydrologyTests.cs  PluralWorldTests.cs  SettlementTests.cs  WorldgenPerfTests.cs  WorldgenTests.cs
Sim.Ui/: BuildInfo.cs  Program.cs  Sim.Ui.csproj  SimUiGame.cs  UiArgs.cs  UiFounding.cs  UiSession.cs
Sim.Ui.Tests/: AnnalsTests.cs  HistoryBufferTests.cs  HudViewModelTests.cs  SelectionTests.cs  Sim.Ui.Tests.csproj  UiSessionReplayTests.cs  ViewModelTests.cs
Sim.Ui/ImGuiIntegration/: ImGuiRenderer.cs
Sim.Ui/ViewModel/: Camera.cs  HistoryBuffer.cs  HudModel.cs  LaborOrderFactory.cs  LineGeometry.cs  OverlayMeshes.cs  RiverMesh.cs  SettlementPalette.cs  SettlementSelection.cs  TerrainBaker.cs  TerrainPalette.cs
docs/: chronicle-20260724-164734-held-exit.txt  d011-battle-layer-addendum.md  d021-stability-doctrine.md  m1-walking-skeleton-spec.md  m2-spec.md  milestones.md  queue.md
docs/adr/: adr-001-unmanaged-table-rows.md  adr-002-integer-day-clock.md  adr-003-typed-owned-tables.md  adr-004-conserved-wrapper.md  adr-005-canonical-schema.md  adr-006-determinism-gates.md  adr-007-turn-observer.md  adr-008-static-terrain.md  adr-009-ui-stack.md  adr-010-slot-advance-aging.md  adr-011-exponential-survival.md  adr-012-destination-viability.md  cr-001-dt-fragile-demography.md
scripts/: bootstrap.sh  check-banned-constructs.sh  check-read-isolation.sh  check-readonly-proof.sh  gen-sample-orders.py  test.sh
