<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Sim.Ui</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Rendering sits OUTSIDE the determinism surface (ADR-009): the banned-
         constructs gate excludes Sim.Ui, floats/wall-clock are legal here, and
         nothing references this project. -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Build identity (T1.10): CI passes -p:BuildSha / -p:BuildDate; local
         builds leave them empty and BuildInfo falls back to "dev"/"local". -->
    <AssemblyMetadata Include="BuildSha" Value="$(BuildSha)" />
    <AssemblyMetadata Include="BuildDate" Value="$(BuildDate)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5" />
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sim.Core\Sim.Core.csproj" />
    <ProjectReference Include="..\Sim.Data\Sim.Data.csproj" />
  </ItemGroup>

</Project>
