<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="content\era-pacing.json" LogicalName="Sim.Data.era-pacing.json" />
    <EmbeddedResource Include="content\pipeline.json" LogicalName="Sim.Data.pipeline.json" />
    <EmbeddedResource Include="content\worldgen.json" LogicalName="Sim.Data.worldgen.json" />
    <EmbeddedResource Include="content\sim.json" LogicalName="Sim.Data.sim.json" />
    <EmbeddedResource Include="content\pipeline.toy.json" LogicalName="Sim.Data.pipeline.toy.json" />
    <EmbeddedResource Include="content\needs.json" LogicalName="Sim.Data.needs.json" />
    <EmbeddedResource Include="content\corridors.json" LogicalName="Sim.Data.corridors.json" />
    <EmbeddedResource Include="content\chronicle.json" LogicalName="Sim.Data.chronicle.json" />
  </ItemGroup>

</Project>
