<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="content\era-pacing.json" LogicalName="Sim.Data.era-pacing.json" />
    <EmbeddedResource Include="content\pipeline.json" LogicalName="Sim.Data.pipeline.json" />
  </ItemGroup>

</Project>
